<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activities.PdfEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_tollbar01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back" />


        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Кітап ақпаратын өңдеу"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </RelativeLayout>
    
    
    
    
    
    <ScrollView
        android:layout_marginTop="225dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"


                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_edittext"
                    android:drawableStart="@drawable/ic_pdf_gray"
                    android:drawablePadding="10dp"
                    android:hint="Кітап атауы"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DesciptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTil"
                android:layout_marginStart="30dp"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/DesciptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_edittext"
                    android:drawableStart="@drawable/ic_pdf_gray"
                    android:drawablePadding="10dp"


                    android:hint="Кітап сипаттамасы"
                    android:inputType="textMultiLine|textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray01"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/categotyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DesciptionTil"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_edittext"
                android:drawableStart="@drawable/ic_category_gray"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:hint="Кітап санаты"
                android:padding="10dp"
                android:textColorHint="@color/gray01"
                android:textSize="16sp" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categotyTv"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"

                android:background="@drawable/shape_button"
                android:text="Жаңарту"
                android:textColor="@color/white" />



        </RelativeLayout>





    </ScrollView>
    
    
    



</RelativeLayout>